# ShadowsocksR-Android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/shadowsocks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bige0/shadowsocksr/aidl/: IShadowsocksService.aidl  IShadowsocksServiceCallback.aidl
app/src/main/assets/acl/: HMBSbige-whitelist.acl  bypass-china.acl  bypass-lan-china.acl  bypass-lan.acl  china-list.acl
app/src/main/assets/armeabi-v7a/: redsocks  tun2socks
app/src/main/assets/pages/: about.html
app/src/main/assets/x86/: ss-local  tun2socks
app/src/main/cpp/: system.cpp
app/src/main/cpp/ancillary/: ancillary.h  fd_recv.c  fd_send.c
app/src/main/cpp/cpufeatures/: cpu-features.c  cpu-features.h
app/src/main/java/com/bige0/shadowsocksr/: AppManager.kt  BaseService.kt  BaseVpnService.kt  BootReceiver.kt  GuardedProcess.kt  ProfileManagerActivity.kt  QuickToggleShortcut.kt  ScannerActivity.kt  ServiceBoundContext.kt  ServiceBoundService.kt  Shadowsocks.kt  ShadowsocksApplication.kt  ShadowsocksNotification.kt  ShadowsocksQuickSwitchActivity.kt  ShadowsocksRunnerActivity.kt  ShadowsocksRunnerService.kt  ShadowsocksSettings.kt  ShadowsocksTileService.kt  ShadowsocksVpnService.kt  ShadowsocksVpnThread.kt  TaskerActivity.kt  TaskerReceiver.kt
app/src/main/java/com/bige0/shadowsocksr/database/: DBHelper.kt  Profile.kt  ProfileManager.kt  SSRSub.kt  SSRSubManager.kt
app/src/main/java/com/bige0/shadowsocksr/job/: AclSyncJob.kt  DonaldTrump.kt  SSRSubUpdateJob.kt
app/src/main/java/com/bige0/shadowsocksr/preferences/: DropDownPreference.kt  NumberPickerPreference.kt  PasswordEditTextPreference.kt  SummaryDialogPreference.kt  SummaryEditTextPreference.kt  SummaryPreference.kt
app/src/main/java/com/bige0/shadowsocksr/shortcuts/: ShortcutUtils.kt
app/src/main/java/com/bige0/shadowsocksr/utils/: Base64.kt  Constants.kt  IOUtils.kt  Parser.kt  TaskerSettings.kt  ToastUtils.kt  TrafficMonitor.kt  TrafficMonitorThread.kt  Typefaces.kt  Utils.kt  VayLog.kt
app/src/main/java/com/bige0/shadowsocksr/widget/: FloatingActionMenuBehavior.kt  UndoSnackBarManager.kt
app/src/main/java/com/bige0/shadowsocksr/worker/: AclSyncWorker.kt  SubscriptionUpdateWorker.kt
app/src/main/java/com/github/shadowsocks/: AppManager.java  AppManager.kt  BaseService.java  BaseService.kt  BaseVpnService.java  BaseVpnService.kt  BootReceiver.java  BootReceiver.kt  GuardedProcess.java  GuardedProcess.kt  ProfileManagerActivity.java  ProfileManagerActivity.kt  QuickToggleShortcut.java  QuickToggleShortcut.kt  ScannerActivity.java  ScannerActivity.kt  ServiceBoundContext.java  ServiceBoundContext.kt  ServiceBoundService.java  ServiceBoundService.kt  Shadowsocks.java  Shadowsocks.kt  ShadowsocksApplication.java  ShadowsocksApplication.kt  ShadowsocksBackupAgent.java  ShadowsocksNatService.java  ShadowsocksNotification.java  ShadowsocksNotification.kt  ShadowsocksQuickSwitchActivity.java  ShadowsocksQuickSwitchActivity.kt  ShadowsocksRunnerActivity.java  ShadowsocksRunnerActivity.kt  ShadowsocksRunnerService.java  ShadowsocksRunnerService.kt  ShadowsocksSettings.java  ShadowsocksSettings.kt  ShadowsocksTileService.java  ShadowsocksTileService.kt  ShadowsocksVpnService.java  ShadowsocksVpnService.kt  (+8 more)
app/src/main/java/com/github/shadowsocks/database/: DBHelper.java  DBHelper.kt  Profile.java  Profile.kt  ProfileManager.java  ProfileManager.kt  SSRSub.java  SSRSub.kt  SSRSubManager.java  SSRSubManager.kt
app/src/main/java/com/github/shadowsocks/job/: AclSyncJob.java  AclSyncJob.kt  DonaldTrump.java  DonaldTrump.kt  SSRSubUpdateJob.java  SSRSubUpdateJob.kt
app/src/main/java/com/github/shadowsocks/preferences/: DropDownPreference.java  DropDownPreference.kt  NumberPickerPreference.java  NumberPickerPreference.kt  PasswordEditTextPreference.java  PasswordEditTextPreference.kt  SummaryDialogPreference.java  SummaryDialogPreference.kt  SummaryEditTextPreference.java  SummaryEditTextPreference.kt  SummaryPreference.java  SummaryPreference.kt
app/src/main/java/com/github/shadowsocks/utils/: Base64.kt  Constants.java  Constants.kt  IOUtils.java  IOUtils.kt  Parser.java  Parser.kt  TaskerSettings.java  TaskerSettings.kt  TcpFastOpen.java  TcpFastOpen.kt  ToastUtils.java  ToastUtils.kt  TrafficMonitor.java  TrafficMonitor.kt  TrafficMonitorThread.java  TrafficMonitorThread.kt  Typefaces.java  Typefaces.kt  Utils.java  Utils.kt  VayLog.java  VayLog.kt
app/src/main/res/drawable/: background_stat.xml  ic_arrow_drop_down.xml  ic_click.xml  ic_click_white.xml  ic_content_add.xml  ic_content_copy.xml  ic_content_create.xml  ic_content_paste.xml  ic_device_nfc.xml  ic_down.xml  ic_http.xml  ic_image_camera_alt.xml  ic_rss.xml  ic_social_share.xml  ic_start_busy.xml  ic_start_connected.xml  ic_start_idle.xml  ic_tcp.xml
app/src/main/res/drawable-anydpi-v21/: ic_qu_shadowsocks_launcher.xml  ic_qu_shadowsocks_launcher_disabled.xml
app/src/main/res/drawable-v21/: background_stat.xml
app/src/main/res/layout/: layout_apps.xml  layout_apps_item.xml  layout_edittext.xml  layout_front_proxy.xml  layout_main.xml  layout_main_stat_title.xml  layout_profiles.xml  layout_profiles_item.xml  layout_quick_switch.xml  layout_scanner.xml  layout_ssr_sub.xml  layout_ssr_sub_item.xml  layout_tasker.xml  toolbar_light_dark.xml
app/src/main/res/layout-w400dp/: layout_main_stat_title.xml
app/src/main/res/menu/: app_manager_menu.xml  profile_manager_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  configs.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-v21/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_all.xml  shortcuts.xml
app/src/test/java/com/github/shadowsocks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
