// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        javaVersion = JavaVersion.VERSION_1_8
        kotlinVersion = '1.6.10'
        minSdkVersion = 21
        sdkVersion = 31
        compileSdkVersion = 31
        versionCode = 4
        versionName = '3.8.1'
    }
    repositories {
        google()
        mavenCentral()
        maven  { url 'https://maven.aliyun.com/repository/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven  { url 'https://maven.aliyun.com/repository/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
