// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        javaVersion = JavaVersion.VERSION_1_8
        kotlinVersion = '1.4.21'
        minSdkVersion = 21
        sdkVersion = 30
        compileSdkVersion = 30
        versionCode = 2
        versionName = '3.7.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
