// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        javaVersion = JavaVersion.VERSION_1_8
        kotlinVersion = '1.7.10'
        minSdkVersion = 21
        sdkVersion = 33
        compileSdkVersion = 33
        versionCode = 6
        versionName = '3.8.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
