apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.bige0.shadowsocksr"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.sdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
        proguardFiles
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    kotlinOptions.jvmTarget = javaVersion

    packagingOptions.exclude '**/*.kotlin_*'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.evernote:android-job:1.4.2'
    implementation 'androidx.work:work-runtime:2.6.0'
    implementation "com.github.clans:fab:1.6.4"
    implementation "com.github.jorgecastilloprz:fabprogresscircle:1.01"
    implementation "com.google.android.gms:play-services-analytics:17.0.1"
    implementation 'com.j256.ormlite:ormlite-android:5.6'
    implementation 'com.mikepenz:iconics-core:5.3.0'
    implementation 'com.mikepenz:materialdrawer:8.4.3'
    implementation "com.twofortyfouram:android-plugin-api-for-locale:1.0.4"
    implementation 'dnsjava:dnsjava:3.4.1'
    implementation "me.dm7.barcodescanner:zxing:1.9.13"
    implementation "net.glxn.qrgen:android:2.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation 'com.google.android.material:material:1.4.0'
}

repositories {
    mavenCentral()
}
