apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

buildscript {
    ext {
        support_version = "28.0.0"
        compile_Version = 28
        min_version = 21
        target_version = 26
    }
}

android {
    compileSdkVersion compile_Version
    defaultConfig {
        applicationId "com.github.shadowsocksr_hmbsbige"
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode 325    // multiDex的一些相关配置，这样配置可以让你的编译速度更快
        dexOptions {
            // 让它不要对Lib做preDexing
            preDexLibraries = false
            // 开启incremental dexing,优化编译效率，这个功能android studio默认是关闭的
            // incremental true
            // 增加java堆内存大小
            javaMaxHeapSize "4g"
        }
        versionName "3.5.4.1"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters "armeabi-v7a", "x86"
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.evernote:android-job:1.2.6'
    implementation "com.github.clans:fab:1.6.4"
    implementation "com.github.jorgecastilloprz:fabprogresscircle:1.01"
    implementation "com.google.android.gms:play-services-analytics:17.0.0"
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation "com.j256.ormlite:ormlite-android:5.1"
    implementation "com.mikepenz:fastadapter:4.0.1"
    implementation "com.mikepenz:iconics-core:2.8.2"
    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation 'com.mikepenz:materialize:1.2.1'
    implementation "com.twofortyfouram:android-plugin-api-for-locale:1.0.4"
    implementation "dnsjava:dnsjava:2.1.9"
    implementation "eu.chainfire:libsuperuser:1.1.0.201907261845"
    implementation "me.dm7.barcodescanner:zxing:1.9.13"
    implementation "net.glxn.qrgen:android:2.0"
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation "com.google.code.findbugs:jsr305:3.0.2"
}
