<?xml version="1.0" encoding="utf-8"?><!-- Based on: https://github.com/android/platform_frameworks_base/blob/master/core/res/res/layout/select_dialog_singlechoice_material.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:nextFocusRight="@+id/ping_single"
    android:paddingStart="20dp"
    android:paddingLeft="20dp"
    android:paddingEnd="?attr/dialogPreferredPadding"
    android:paddingRight="?attr/dialogPreferredPadding">

    <CheckedTextView
        android:id="@android:id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:drawableStart="?android:attr/listChoiceIndicatorSingle"
        android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:maxLines="4"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:scrollHorizontally="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorAlertDialogListItem" />

    <ImageView
        android:id="@+id/ping_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/ping"
        android:focusable="true"
        android:nextFocusLeft="@+id/container"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_click" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/share"
        android:focusable="true"
        android:nextFocusLeft="@+id/ping_single"
        android:padding="2dp"
        app:srcCompat="@drawable/ic_social_share" />
</LinearLayout>
